{
  "name": "nfid",
  "private": false,
  "scripts": {
    "build": "echo '💀 DONT REMOVE THIS 💀'",
    "build-package": "turbo build --scope",
    "build-docs": "turbo build --force --filter='@nfid/docs'",
    "build-example": "turbo build --force --filter='@nfid/react-dapp' --filter='@nfid/react-signer'",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier '**/*.{ts,tsx,md,mdx,css}'",
    "format:write": "npm run format --write ",
    "format:check": "npm run format --check"
  },
  "devDependencies": {
    "@nfid/eslint-config": "*",
    "@nfid/typescript-config": "*",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "turbo": "latest",
    "typescript": "^5.4.5"
  },
  "workspaces": [
    "config/*",
    "docs",
    "examples/*",
    "packages/*"
  ]
}
